.sticky-nav {
  position: static;
  top: 0px;
  z-index: 1;
  padding: 20px 0px;
  background-color: #000;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-grid.article {
  -webkit-box-pack: end;
  -webkit-justify-content: end;
  -ms-flex-pack: end;
  justify-content: end;
  -ms-grid-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: max-content max-content max-content max-content;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content max-content;
}

.nav-grid.download-nav {
  -webkit-box-pack: end;
  -webkit-justify-content: end;
  -ms-flex-pack: end;
  justify-content: end;
  grid-column-gap: 57px;
  -ms-grid-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: max-content max-content max-content max-content;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content max-content;
  color: #6a6a6a;
}

.nav-grid.product-nav {
  -webkit-box-pack: end;
  -webkit-justify-content: end;
  -ms-flex-pack: end;
  justify-content: end;
  grid-column-gap: 58px;
  -ms-grid-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: max-content max-content max-content max-content max-content max-content max-content max-content;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content max-content max-content max-content max-content max-content;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.airticle-link {
  color: #fff;
  font-size: 18px;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 78256px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Image_design-min.png'), -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
  background-image: url('../images/Image_design-min.png'), linear-gradient(180deg, #000, #000);
  background-position: -292% -209%, 0px 0px;
  background-size: cover, auto;
  background-repeat: no-repeat, repeat;
  color: #fff;
}

.centered-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 47px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.how {
  min-height: 900px;
  background-color: #000;
  background-image: url('../images/Plant_Picture.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.products {
  padding-top: 44px;
  background-color: #000;
}

.download {
  min-height: 900px;
  margin-top: -16px;
  background-color: #000;
  background-image: url('../images/Illustration-min.png');
  background-position: 0px 100%;
  background-size: auto;
  background-repeat: repeat-x;
  font-size: 15px;
}

.sign_up {
  border-radius: 20px;
  background-color: #fff;
  color: #000;
}

.login {
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #000;
}

.button {
  margin-top: 225px;
  padding: 25px 86.43px 25px 88.57px;
  border-radius: 40px;
  color: #000;
  font-size: 22px;
}

.heading {
  max-width: 857.4px;
  color: #fff;
  font-size: 72px;
  line-height: 78.4px;
  font-weight: 400;
}

.paragraph {
  max-width: 539.82px;
  margin-top: 30px;
  font-size: 22px;
  line-height: 30px;
}

.heading-2 {
  position: relative;
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
}

.heading-2.product_name {
  position: absolute;
  top: 57%;
  margin-bottom: 0px;
}

.heading-2.access-resource {
  margin-top: 34px;
}

.slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 900px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #000;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 366px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  color: #fff;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
}

.image {
  margin-top: 231px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 19%;
  height: 60px;
  max-height: none;
  max-width: none;
  margin-top: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
}

.app-store {
  width: 120px;
  height: 23.16px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 23.16px;
}

.app_store {
  margin-bottom: 0px;
  padding-bottom: 2px;
  padding-left: 5px;
  line-height: 9.3px;
}

.image-2 {
  width: 27.6px;
  height: 33.97px;
  max-height: 100%;
}

.div-block-3 {
  margin-left: 6px;
}

.button-2 {
  width: 19%;
  height: 60px;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
}

.image-3 {
  margin-top: -68px;
}

.mask {
  height: 860px;
}

.product_discription {
  position: absolute;
  top: 60%;
  max-height: 152px;
  max-width: 458px;
  margin-bottom: 0px;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
}

.image-4 {
  position: relative;
  top: 210px;
  max-height: 100.0022996%;
  max-width: 530px;
}

.image-5 {
  position: absolute;
  top: 28%;
}

.search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.search-input {
  margin-top: 10px;
  background-color: #29282a;
}

.search-button {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 40px;
  background-color: #292929;
}

.article_sector {
  display: -ms-grid;
  display: grid;
  margin-top: 207px;
  margin-bottom: 170px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 170px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.article_header {
  color: #fff;
  font-size: 52px;
  line-height: 62.56px;
}

.article-button {
  min-height: 50px;
  min-width: 213px;
  padding-top: 14px;
  border-radius: 20px;
  font-size: 18px;
  text-align: center;
}

.article-link {
  margin-left: 32px;
  color: #fff;
  font-size: 18px;
}

.article-paragraph {
  color: #fff;
  font-size: 16px;
  line-height: 26px;
}

.list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-6 {
  margin-right: 9px;
}

.slide-nav {
  display: none;
}

.subscribe-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.subscribe-form-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-bottom: 29px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.subscribe-form-input-wrapper {
  position: relative;
  left: 20%;
  margin-left: 0px;
  text-align: left;
}

.subscribe-form-input {
  width: 420px;
  margin-bottom: 0px;
  border: 1px solid #000;
  background-color: #000;
  color: #000;
  font-size: 28px;
  line-height: 30px;
}

.success-message {
  background-color: #000;
}

.div-block-4 {
  font-size: 30px;
  line-height: 34px;
}

.error-message {
  background-color: #000;
}

.div-block-5 {
  font-size: 30px;
  line-height: 34px;
}

.div-block-6 {
  font-size: 30px;
  line-height: 34px;
}

.div-block-7 {
  font-size: 30px;
  line-height: 34px;
}

.image-7 {
  position: relative;
}

.link-block {
  position: relative;
  left: 20%;
  margin-left: 107px;
}

.field-label {
  font-size: 1px;
  line-height: 30px;
}

.field-label-2 {
  margin-left: 15px;
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .subscribe-form {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .centered-container {
    text-align: left;
  }

  .centered-container-2 {
    text-align: left;
  }

  .subscribe-form-input-wrapper {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .subscribe-form-input {
    width: 100%;
  }
}

#w-node-_4e47c068-164f-d6ad-55ee-37d9c95fd5b2-3a2a3471 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1013a506-87ab-62c6-58da-7c5547c29a4f-3a2a3471 {
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 479px) {
  #w-node-_4e47c068-164f-d6ad-55ee-37d9c95fd5b2-3a2a3471 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_1013a506-87ab-62c6-58da-7c5547c29a4f-3a2a3471 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}